<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_prikaz_korisnika_grey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_title"
        android:layout_marginBottom="2dp"
        android:padding="2dp">>

        <TextView
            android:id="@+id/icon_fa"
            android:text="T"
            android:textColor="#FFFFFF"
            android:paddingTop="2dp"
            android:padding="10dp"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Stanje Xice"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/slika"
            android:padding="10.0sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/human"
            android:maxHeight="85.0sp"
            android:layout_weight="5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:textSize="24sp"
                android:textStyle="bold"
                android:id="@+id/imePrezime"
                android:paddingTop="5sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ime i prezime"/>

            <TextView
                android:id="@+id/trenutniSaldo"
                android:textSize="18sp"
                android:paddingTop="5sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trenutni saldo"/>

            <TextView
                android:id="@+id/danasnjiSaldo"
                android:textSize="18sp"
                android:paddingTop="5sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danasnji saldo"/>
            </LinearLayout>

        </LinearLayout>

    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/potrosnjaLV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"
            android:layout_above="@+id/odjaviMeButton">

            </ListView>L

        <Button
            android:id="@+id/odjaviMeButton"
            android:background="@drawable/gradient_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Odjavi me"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"/>
        </RelativeLayout>

</LinearLayout>