<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_prikaz_korisnika_grey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_title"
        android:layout_marginBottom="2dp"
        android:padding="2dp">>

        <TextView
            android:id="@+id/icon_fa"
            android:text="T"
            android:textColor="#FFFFFF"
            android:paddingTop="2dp"
            android:padding="10dp"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Stanje Xice"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>



    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/potrosnjaLV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"
            android:layout_above="@+id/odjaviMeButton">

            </ListView>L

        <Button
            android:id="@+id/odjaviMeButton"
            android:background="@drawable/gradient_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Odjavi me"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"/>
        </RelativeLayout>

</LinearLayout>