<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#60E4F1FE"
    tools:context=".MainActivity$PlaceholderFragment">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_title"
        android:layout_marginBottom="2dp"
        android:padding="2dp">>

        <TextView

            android:id="@+id/icon_fa"
            android:text="T"
            android:textColor="#FFFFFF"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Stanje Xice"
            android:textSize="30sp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        </RelativeLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        >

        <EditText
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/edittext_top_bg"
            android:padding="10dp"
            android:hint="korisnik@ustnova.hr"
            android:textColorHint="#cccccc"
            android:drawableLeft="@drawable/email"
            android:drawableStart="@drawable/email"
            />
        <EditText
            android:id="@+id/etPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bottom_bg"
            android:layout_marginTop="-2dp"
            android:padding="10dp"
            android:hint="Lozinka"
            android:textColorHint="#cccccc"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/password"
            android:drawableStart="@drawable/password"/>
        <Button
            android:id="@+id/prijavaButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:text="Prijava"
            style="@style/DefaultButtonText"
            android:background="@drawable/button_default_bg"
            />
    </LinearLayout>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:padding="10dp">

    <EditText
        android:id="@+id/unosXice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:background="@drawable/edittext_top_bg"
        android:padding="10dp"
        android:text="601983"
        android:textColorHint="#cccccc"
        android:drawableLeft="@drawable/card"
        android:drawableStart="@drawable/card"
        />
    <Button
        android:id="@+id/provjeriSaldoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="4dp"
        android:text="Provjeri saldo"
        style="@style/DefaultButtonText"
        android:background="@drawable/button_default_bg"
        />
    </LinearLayout>



</RelativeLayout>
